{
  "name": "test-ml",
  "version": "1.0.0",
  "description": "test-ml",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon server",
    "start": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "4.17.1",
    "express-favicon": "^2.0.1",
    "isomorphic-fetch": "^3.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2",
    "ws": "^8.13.0"
  },
  "author": "slabak",
  "license": "ISC"
}
